{
  "GitBranch": "master",
  "ContextKeeper": "1.93",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1920,
        "Height": 1050
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Repository\\IRepository.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Repository\\IRepository.cs",
              "FullName": "IRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Repository\\Repository.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Repository\\Repository.cs",
              "FullName": "Repository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 5,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Repository\\UserRepoistory.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Repository\\UserRepoistory.cs",
              "FullName": "UserRepoistory.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 33,
              "Column": 13,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Repository\\IUserRespository.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Repository\\IUserRespository.cs",
              "FullName": "IUserRespository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 76,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Models\\UserDTO\\RegistrationRequestDTO.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Models\\UserDTO\\RegistrationRequestDTO.cs",
              "FullName": "RegistrationRequestDTO.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 3,
              "Column": 40,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Models\\UserDTO\\LoginResponseDTO.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Models\\UserDTO\\LoginResponseDTO.cs",
              "FullName": "LoginResponseDTO.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 28,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Models\\UserDTO\\LoginRequestDTO.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Models\\UserDTO\\LoginRequestDTO.cs",
              "FullName": "LoginRequestDTO.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 9,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\SellersController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\SellersController.cs",
              "FullName": "SellersController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 43,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\ProductsController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\ProductsController.cs",
              "FullName": "ProductsController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 132,
              "Column": 18,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}