{
  "GitBranch": "master",
  "ContextKeeper": "1.95",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1920,
        "Height": 1050
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CamTubeServerless\\Function1.cs",
              "RelativePath": "..\\..\\CamTubeServerless\\Function1.cs",
              "FullName": "Function1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Controllers\\BlobController.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Controllers\\BlobController.cs",
              "FullName": "BlobController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 85,
              "Column": 13,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 85,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\CameronTubeAPI.csproj",
              "RelativePath": "..\\..\\CameronTubeAPI\\CameronTubeAPI.csproj",
              "FullName": "CameronTubeAPI.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Auth\\GroupRequirement.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Auth\\GroupRequirement.cs",
              "FullName": "GroupRequirement.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Controllers\\VideoController.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Controllers\\VideoController.cs",
              "FullName": "VideoController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 33,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Program.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 108,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Auth\\GroupAuthHandler.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Auth\\GroupAuthHandler.cs",
              "FullName": "GroupAuthHandler.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 32,
              "Column": 131,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\v1\\ProductsController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\v1\\ProductsController.cs",
              "FullName": "ProductsController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 209,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Repository\\Repository.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Repository\\Repository.cs",
              "FullName": "Repository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\appsettings.json",
              "RelativePath": "..\\..\\Qkart_WebAPI\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 17,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\v2\\ProductsController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\v2\\ProductsController.cs",
              "FullName": "ProductsController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Program.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 97,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}