{
  "GitBranch": "master",
  "ContextKeeper": "1.93",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": -1920,
        "Top": 0,
        "Width": 1920,
        "Height": 1050
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Models\\ProductDTO\\ProductDTO.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Models\\ProductDTO\\ProductDTO.cs",
              "FullName": "ProductDTO.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 72,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Models\\ProductDTO\\ProductUpdateDTO.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Models\\ProductDTO\\ProductUpdateDTO.cs",
              "FullName": "ProductUpdateDTO.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Program.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 88,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Models\\LinkProductSeller.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Models\\LinkProductSeller.cs",
              "FullName": "LinkProductSeller.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 5,
              "Column": 35,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\SellersController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\SellersController.cs",
              "FullName": "SellersController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 43,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\ProductsController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\ProductsController.cs",
              "FullName": "ProductsController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 55,
              "Column": 26,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}