{
  "GitBranch": "master",
  "ContextKeeper": "1.95",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 1920,
        "Height": 1050
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Repository\\Repository.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Repository\\Repository.cs",
              "FullName": "Repository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Properties\\launchSettings.json",
              "RelativePath": "..\\..\\CameronTubeAPI\\Properties\\launchSettings.json",
              "FullName": "launchSettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Helper\\BlobHelper.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Helper\\BlobHelper.cs",
              "FullName": "BlobHelper.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 42,
              "Column": 76,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\DTO\\VideoCreateDTO.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\DTO\\VideoCreateDTO.cs",
              "FullName": "VideoCreateDTO.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 16,
              "Column": 20,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\DTO\\VideoDTO.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\DTO\\VideoDTO.cs",
              "FullName": "VideoDTO.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 23,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Models\\Video.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Models\\Video.cs",
              "FullName": "Video.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 43,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CamTubeServerless\\Function1.cs",
              "RelativePath": "..\\..\\CamTubeServerless\\Function1.cs",
              "FullName": "Function1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\CameronTubeAPI.csproj",
              "RelativePath": "..\\..\\CameronTubeAPI\\CameronTubeAPI.csproj",
              "FullName": "CameronTubeAPI.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Controllers\\BlobController.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Controllers\\BlobController.cs",
              "FullName": "BlobController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 9,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Program.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 43,
              "Column": 54,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Controllers\\VideoController.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Controllers\\VideoController.cs",
              "FullName": "VideoController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 62,
              "Column": 14,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\appsettings.json",
              "RelativePath": "..\\..\\CameronTubeAPI\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 29,
              "Column": 11,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Models\\Statistics.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Models\\Statistics.cs",
              "FullName": "Statistics.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Models\\Snippet.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Models\\Snippet.cs",
              "FullName": "Snippet.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 16,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Auth\\GroupRequirement.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Auth\\GroupRequirement.cs",
              "FullName": "GroupRequirement.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\CameronTubeAPI\\Auth\\GroupAuthHandler.cs",
              "RelativePath": "..\\..\\CameronTubeAPI\\Auth\\GroupAuthHandler.cs",
              "FullName": "GroupAuthHandler.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 32,
              "Column": 131,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\v1\\ProductsController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\v1\\ProductsController.cs",
              "FullName": "ProductsController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 209,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\appsettings.json",
              "RelativePath": "..\\..\\Qkart_WebAPI\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 17,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Controllers\\v2\\ProductsController.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Controllers\\v2\\ProductsController.cs",
              "FullName": "ProductsController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Temp\\workspace\\MTConnect\\Qkart\\Qkart_WebAPI\\Program.cs",
              "RelativePath": "..\\..\\Qkart_WebAPI\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 97,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}