# Qkart_Net

./: .gitignore  Qkart.sln  azure-pipelines.yml
.contextkeeper/.git-branches/: master.ck
CamTubeServerless/: Function1.cs
CameronTubeAPI/: ApiResponse.cs  CameronTubeAPI.csproj  Program.cs
CameronTubeAPI/Auth/: GroupAuthHandler.cs  GroupRequirement.cs
CameronTubeAPI/Controllers/: BlobController.cs  VideoController.cs
CameronTubeAPI/DTO/: VideoCreateDTO.cs  VideoDTO.cs
CameronTubeAPI/Data/: CamDbContext.cs
CameronTubeAPI/Helper/: BlobHelper.cs
CameronTubeAPI/Mapping/: MappingConfig.cs
CameronTubeAPI/Migrations/: 20230322072225_InitialCreate.Designer.cs  20230322072225_InitialCreate.cs  20230322074622_addingUrl.Designer.cs  20230322074622_addingUrl.cs  20230322104704_addingtitle.Designer.cs  20230322104704_addingtitle.cs  20230324094841_videoNameAdd.Designer.cs  20230324094841_videoNameAdd.cs  CamDbContextModelSnapshot.cs
CameronTubeAPI/Models/: LinkTable.cs  Snippet.cs  Statistics.cs  Video.cs
CameronTubeAPI/Properties/: launchSettings.json
CameronTubeAPI/Repository/: IRepository.cs  Repository.cs
Qkart_WebAPI/: Program.cs  Qkart_WebAPI.csproj  WeatherForecast.cs  appsettings.json
Qkart_WebAPI/Controllers/: ProductsController.cs  SellersController.cs  UsersController.cs  WeatherForecastController.cs
Qkart_WebAPI/Controllers/v1/: ProductsController.cs  SellersController.cs
Qkart_WebAPI/Controllers/v2/: ProductsController.cs
Qkart_WebAPI/Data/: ProductsData.cs  QkartDbContext.cs
Qkart_WebAPI/Mapping/: MappingConfig.cs
Qkart_WebAPI/Migrations/: 20230124035915_addproducts.Designer.cs  20230124035915_addproducts.cs  20230124040022_addproducts_connectionstringChange.Designer.cs  20230124040022_addproducts_connectionstringChange.cs  20230124114438_addproductsData.Designer.cs  20230124114438_addproductsData.cs  20230125084229_keyid.Designer.cs  20230125084229_keyid.cs  20230126050800_selleradded.Designer.cs  20230126050800_selleradded.cs  20230126082938_datapopulationforsellertable.Designer.cs  20230126082938_datapopulationforsellertable.cs  20230130052402_localuseradded.Designer.cs  20230130052402_localuseradded.cs  20230130081412_localuserupdate.Designer.cs  20230130081412_localuserupdate.cs  20230201045306_identityuser.Designer.cs  20230201045306_identityuser.cs  20230201045509_identitychange.Designer.cs  20230201045509_identitychange.cs  20230201084139_cloud.Designer.cs  20230201084139_cloud.cs  QkartDbContextModelSnapshot.cs
Qkart_WebAPI/Models/: ApiResponse.cs  ApplicationUser.cs  LinkProductSeller.cs  LocalUser.cs  Pagination.cs  Product.cs  Seller.cs
Qkart_WebAPI/Models/ProductDTO/: ProductCreateDTO.cs  ProductDTO.cs  ProductOnlyDTO.cs  ProductUpdateDTO.cs
Qkart_WebAPI/Models/SellerDTO/: SellerCreateDTO.cs  SellerDTO.cs
Qkart_WebAPI/Models/UserDTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
Qkart_WebAPI/Models/dto/: ProductCreateDTO.cs  ProductDTO.cs  ProductsDTO.cs
Qkart_WebAPI/Properties/: launchSettings.json
Qkart_WebAPI/Properties/ServiceDependencies/QkartWebAPI - Web Deploy/: profile.arm.json
Qkart_WebAPI/Repository/: IRepository.cs  IUserRespository.cs  Repository.cs  UserRepoistory.cs
